source = ~/dotfiles/themes/.config/themes/currentTheme/hyprland-colors.conf

general {
	gaps_in = 8
	gaps_out = 16
	border_size = 2
	col.active_border = $borderColor 
	col.inactive_border = $borderColorInactive
	resize_on_border = false
	allow_tearing = false
	layout = dwindle
}

decoration {
	rounding = 10
	rounding_power = 2
	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
    	enabled = true
    	range = 3
    	render_power = 4
    	color = rgba(1a1a1aee)
	}

	blur {
    	enabled = true
    	size = 5
    	passes = 3
	vibrancy = 0.1696
	new_optimizations = true
	}
}

animations {
enabled = yes

# Bezier curves
bezier = easeOutQuint,0.23,1,0.32,1
bezier = easeInOutCubic,0.65,0.05,0.36,1
bezier = linear,0,0,1,1
bezier = almostLinear,0.5,0.5,0.75,1.0
bezier = quick,0.15,0,0.1,1
bezier = workspaceBounce,0.25,1.1,0.5,1.0   # valid custom bezier for bounce

# Animations
animation = global, 1, 10, default
animation = border, 1, 5.39, easeOutQuint
animation = windows, 1, 4.79, easeOutQuint
animation = windowsIn, 1, 4.1, easeOutQuint
animation = windowsOut, 1, 1.49, linear
animation = fadeIn, 1, 1.73, almostLinear
animation = fadeOut, 1, 1.46, almostLinear
animation = fade, 1, 3.03, quick
animation = layers, 1, 3.81, easeOutQuint
animation = layersIn, 1, 4, easeOutQuint, fade
animation = layersOut, 1, 1.5, linear, fade
animation = fadeLayersIn, 1, 1.79, almostLinear
animation = fadeLayersOut, 1, 1.39, almostLinear
animation = workspaces, 1, 3, workspaceBounce   # safe bounce bezier

    #enabled = yes
    #bezier = easeOutQuint,0.23,1,0.32,1
    #bezier = easeInOutCubic,0.65,0.05,0.36,1
    #bezier = linear,0,0,1,1
    #bezier = almostLinear,0.5,0.5,0.75,1.0
    #bezier = quick,0.15,0,0.1,1
    #animation = global, 1, 10, default
    #animation = border, 1, 5.39, easeOutQuint
    #animation = windows, 1, 4.79, easeOutQuint
    #animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    #animation = windowsOut, 1, 1.49, linear, popin 87%
    #animation = fadeIn, 1, 1.73, almostLinear
    #animation = fadeOut, 1, 1.46, almostLinear
    #animation = fade, 1, 3.03, quick
    #animation = layers, 1, 3.81, easeOutQuint
    #animation = layersIn, 1, 4, easeOutQuint, fade
    #animation = layersOut, 1, 1.5, linear, fade
    #animation = fadeLayersIn, 1, 1.79, almostLinear
    #animation = fadeLayersOut, 1, 1.39, almostLinear
    #animation = workspaces, 0, 0, ease
}

dwindle {
	pseudotile = true
	preserve_split = true 
}

master {
	new_status = master
}
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = WLR_NO_HARDWARE_CURSORS,1
env = HYPR_NO_FLICKER,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
